[gd_scene format=3 uid="uid://bm3a278qwewls"]

[ext_resource type="Script" uid="uid://cdh0r0rgddy2q" path="res://Scripts/interactables/bush.gd" id="1_de378"]
[ext_resource type="Texture2D" uid="uid://belog1xv0kuxd" path="res://Assets/bush.png" id="2_de378"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vd8au"]
radius = 38.052597

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqfvg"]
size = Vector2(89, 78)

[node name="bush" type="StaticBody2D" unique_id=1652929144]
script = ExtResource("1_de378")
metadata/_custom_type_script = "uid://bhhemxbuevwxu"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=912964129]
position = Vector2(-2.5, 5.500004)
scale = Vector2(0.9609375, 0.8854167)
texture = ExtResource("2_de378")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604382433]
position = Vector2(-2, 14)
shape = SubResource("CircleShape2D_vd8au")
disabled = true

[node name="DetectionBox" type="Area2D" parent="." unique_id=2116839669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" unique_id=1609749411]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_tqfvg")

[connection signal="body_entered" from="DetectionBox" to="." method="_on_detection_box_body_entered"]
[connection signal="body_exited" from="DetectionBox" to="." method="_on_detection_box_body_exited"]
