[gd_scene format=3 uid="uid://dnfujoxoj8705"]

[ext_resource type="Script" uid="uid://dyb2g3cnua5vi" path="res://Scripts/item_drop.gd" id="1_qhkgj"]
[ext_resource type="Texture2D" uid="uid://cm3i7e1eft4y1" path="res://Assets/UI/wod.png" id="2_x6wyg"]
[ext_resource type="Texture2D" uid="uid://bcwpglc668k0" path="res://Assets/UI/ston.png" id="3_saics"]
[ext_resource type="Texture2D" uid="uid://wjvehgahiywq" path="res://Assets/UI/beri.png" id="4_saics"]

[node name="item_drop" type="Node2D" unique_id=8068003]
script = ExtResource("1_qhkgj")
item_drops = Dictionary[int, Texture2D]({
0: ExtResource("2_x6wyg"),
1: ExtResource("3_saics"),
2: ExtResource("4_saics")
})

[node name="sprite" type="Sprite2D" parent="." unique_id=1795853048]
unique_name_in_owner = true
