[gd_scene format=3 uid="uid://vnxrh8c73g73"]

[ext_resource type="Script" uid="uid://d02h2owjlv6m0" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dnkom7pr14gom" path="res://Assets/beaver/up/Timeline_1_0000.png" id="2_fd4e3"]
[ext_resource type="Texture2D" uid="uid://bnquvl81ws17j" path="res://Assets/beaver/down/Timeline_1_0000.png" id="2_gymyn"]
[ext_resource type="Script" uid="uid://vme4vsub1h0j" path="res://Scripts/camera.gd" id="2_l6n3p"]
[ext_resource type="Texture2D" uid="uid://c678xbq12mfga" path="res://Assets/beaver/side/Timeline_1_0000.png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://c6qgj8u3o2t2p" path="res://Assets/beaver/side/Timeline_1_0001.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://bth1avh0tt7wx" path="res://Assets/beaver/down/Timeline_1_0001.png" id="3_pu2lt"]
[ext_resource type="Texture2D" uid="uid://cefikl5sd0iol" path="res://Assets/beaver/up/Timeline_1_0001.png" id="3_qqcod"]
[ext_resource type="Texture2D" uid="uid://cym3j52u1ycip" path="res://Assets/beaver/side/Timeline_1_0002.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://j4gi6pgcun4l" path="res://Assets/beaver/up/Timeline_1_0002.png" id="4_igrcy"]
[ext_resource type="Texture2D" uid="uid://dsmisl0sblknd" path="res://Assets/beaver/down/Timeline_1_0002.png" id="4_ukyrk"]
[ext_resource type="Texture2D" uid="uid://b0gfuh41jts5o" path="res://Assets/beaver/down/Timeline_1_0003.png" id="5_7dp3o"]
[ext_resource type="Texture2D" uid="uid://dryufpakn0wd7" path="res://Assets/beaver/side/Timeline_1_0003.png" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://cwtjddy2cyg5b" path="res://Assets/beaver/up/Timeline_1_0003.png" id="5_fs7ks"]
[ext_resource type="Texture2D" uid="uid://u5jb7vsv47oh" path="res://Assets/beaver/down/Timeline_1_0004.png" id="6_h4iuc"]
[ext_resource type="Texture2D" uid="uid://fh06t87mkjp8" path="res://Assets/beaver/up/Timeline_1_0004.png" id="6_l6n3p"]
[ext_resource type="Texture2D" uid="uid://bsr6qf30dflt7" path="res://Assets/beaver/side/Timeline_1_0004.png" id="6_tx1dd"]
[ext_resource type="Texture2D" uid="uid://bvatratpgypw1" path="res://Assets/beaver/water_overlay.png" id="17_qqcod"]
[ext_resource type="Texture2D" uid="uid://c78bbujq6slor" path="res://Assets/UI/Premade dialog box medium.png" id="18_igrcy"]
[ext_resource type="AudioStream" uid="uid://iowkpfgiekro" path="res://Assets/audio/typewriter (1).mp3" id="21_olqyp"]
[ext_resource type="Texture2D" uid="uid://sk6uq2rgcu3x" path="res://Assets/UI/buttonmenu.png" id="22_wpjfl"]
[ext_resource type="Texture2D" uid="uid://cm3i7e1eft4y1" path="res://Assets/UI/wod.png" id="23_2ijsl"]
[ext_resource type="Texture2D" uid="uid://bcwpglc668k0" path="res://Assets/UI/ston.png" id="24_p1odr"]
[ext_resource type="Texture2D" uid="uid://c7ybse5x0h32u" path="res://Assets/UI/sandclock/1.png" id="25_83xs0"]
[ext_resource type="Texture2D" uid="uid://bf0mpwgsdlp5j" path="res://Assets/UI/menuwindow.png" id="25_ypfnu"]
[ext_resource type="Texture2D" uid="uid://bqe6cura1nnws" path="res://Assets/UI/sandclock/2.png" id="26_ypfnu"]
[ext_resource type="Texture2D" uid="uid://bsjx8w6eocsjr" path="res://Assets/UI/sandclock/3.png" id="27_xuaoq"]
[ext_resource type="Texture2D" uid="uid://ckjexq0fm3fpk" path="res://Assets/UI/sandclock/4.png" id="28_wohnl"]
[ext_resource type="Texture2D" uid="uid://mfrp4dww55o1" path="res://Assets/UI/sandclock/5.png" id="29_36dho"]
[ext_resource type="FontFile" uid="uid://beuioh8s6koim" path="res://Font/FORESTANA.ttf" id="31_xuaoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqfvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fd4e3")
}],
"loop": 1,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqcod")
}, {
"duration": 0.5,
"texture": ExtResource("4_igrcy")
}, {
"duration": 0.5,
"texture": ExtResource("2_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("5_fs7ks")
}, {
"duration": 0.5,
"texture": ExtResource("6_l6n3p")
}],
"loop": 1,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gymyn")
}],
"loop": 1,
"name": &"forward_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("3_pu2lt")
}, {
"duration": 0.5,
"texture": ExtResource("4_ukyrk")
}, {
"duration": 0.5,
"texture": ExtResource("2_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dp3o")
}, {
"duration": 0.5,
"texture": ExtResource("6_h4iuc")
}],
"loop": 1,
"name": &"forward_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3wgy")
}],
"loop": 1,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_3smsa")
}, {
"duration": 0.5,
"texture": ExtResource("4_8erm5")
}, {
"duration": 0.5,
"texture": ExtResource("2_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ek2")
}, {
"duration": 0.5,
"texture": ExtResource("6_tx1dd")
}],
"loop": 1,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo5ed"]
radius = 33.13608

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tqfvg"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_olqyp"]
font = ExtResource("31_xuaoq")
font_size = 115

[sub_resource type="LabelSettings" id="LabelSettings_wpjfl"]
font = ExtResource("31_xuaoq")

[sub_resource type="LabelSettings" id="LabelSettings_igrcy"]
font = ExtResource("31_xuaoq")
font_color = Color(0.45490196, 0.26666668, 0.17254902, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_l6n3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer/text:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer/text:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(496.54, 130)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer2/TextureRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer2/TextureRect:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("balck_screen:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("balck_screen/ColorRect:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("balck_screen/ColorRect:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("balck_screen/MarginContainer:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wpjfl"]
resource_name = "close_black_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("balck_screen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("balck_screen/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("balck_screen/ColorRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("balck_screen/MarginContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fs7ks"]
resource_name = "close_dialogue_box"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer/text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer/text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4499559),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(496.54, 130), Vector2(20, 130)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.44705883)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer2/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13099982),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer2/TextureRect:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1025216),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bi64h"]
resource_name = "open_black_screen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("balck_screen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("balck_screen/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("balck_screen/ColorRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("balck_screen/MarginContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_olqyp"]
resource_name = "open_dialogue_box"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer/text:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 130), Vector2(496.54, 130)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.44705883), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer2/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer2/TextureRect:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer/text:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6n3p"]
_data = {
&"RESET": SubResource("Animation_l6n3p"),
&"close_black_screen": SubResource("Animation_wpjfl"),
&"close_dialogue_box": SubResource("Animation_fs7ks"),
&"open_black_screen": SubResource("Animation_bi64h"),
&"open_dialogue_box": SubResource("Animation_olqyp")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tqfvg"]
frames = 5
frame_0/texture = ExtResource("25_83xs0")
frame_0/duration = 0.1
frame_1/texture = ExtResource("26_ypfnu")
frame_1/duration = 0.1
frame_2/texture = ExtResource("27_xuaoq")
frame_2/duration = 0.1
frame_3/texture = ExtResource("28_wohnl")
frame_3/duration = 0.1
frame_4/texture = ExtResource("29_36dho")
frame_4/duration = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypfnu"]
bg_color = Color(0.6013076, 0.50711155, 0.340899, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7411765, 0.68235296, 0.48235294, 1)
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuaoq"]
bg_color = Color(0.4627451, 0.27058825, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7411765, 0.68235296, 0.48235294, 1)
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_detail = 4

[node name="Player" type="CharacterBody2D" unique_id=1689520712]
y_sort_enabled = true
script = ExtResource("1_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1852453049]
limit_left = -910
limit_top = -600
limit_right = 1200
limit_bottom = 525
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("2_l6n3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=695886858]
y_sort_enabled = true
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_tqfvg")
animation = &"forward_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=23000687]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_fo5ed")

[node name="water_overlay" type="Sprite2D" parent="." unique_id=951338996]
visible = false
position = Vector2(2, -9)
scale = Vector2(0.8, 1)
texture = ExtResource("17_qqcod")

[node name="InGame_UI" type="CanvasLayer" parent="." unique_id=1729295156]

[node name="inv" type="Control" parent="InGame_UI" unique_id=1374282442]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -158.0
offset_right = -162.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.1, 1.1)

[node name="TextureRect" type="TextureRect" parent="InGame_UI/inv" unique_id=1362223791]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture = ExtResource("22_wpjfl")
flip_h = true
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="InGame_UI/inv/TextureRect" unique_id=1876698598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="VBoxContainer" parent="InGame_UI/inv/TextureRect/MarginContainer" unique_id=711519283]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.22)
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer" unique_id=989707793]
layout_mode = 2
alignment = 1

[node name="wood" type="TextureRect" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1603342721]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 1.5707964
texture = ExtResource("23_2ijsl")

[node name="stone" type="TextureRect" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2058158759]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 1.5707964
texture = ExtResource("24_p1odr")

[node name="food" type="TextureRect" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1680124157]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 1.5707964
texture = SubResource("PlaceholderTexture2D_tqfvg")

[node name="VBoxContainer2" type="HBoxContainer" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer" unique_id=1200884943]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="wood_count" type="Label" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1400276834]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-1, -0.75)
offset_transform_rotation = 1.5707964
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stone_count" type="Label" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=399330705]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-1, -0.75)
offset_transform_rotation = 1.5707964
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="food_count" type="Label" parent="InGame_UI/inv/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1360415631]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-1, -0.75)
offset_transform_rotation = 1.5707964
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint" type="Control" parent="InGame_UI" unique_id=1583765384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lable" type="RichTextLabel" parent="InGame_UI/hint" unique_id=329275567]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("31_xuaoq")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Press [img=32]res://icon.svg[/img] to chop tree"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="balck_screen" type="Control" parent="InGame_UI" unique_id=1976938742]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InGame_UI/balck_screen" unique_id=694357879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="InGame_UI/balck_screen" unique_id=1429538114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="InGame_UI/balck_screen/MarginContainer" unique_id=198283678]
layout_mode = 2

[node name="title" type="Label" parent="InGame_UI/balck_screen/MarginContainer/VBoxContainer" unique_id=1042178019]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
label_settings = SubResource("LabelSettings_olqyp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 162

[node name="description" type="Label" parent="InGame_UI/balck_screen/MarginContainer/VBoxContainer" unique_id=1148140282]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
label_settings = SubResource("LabelSettings_wpjfl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="InGame_UI" unique_id=370514667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InGame_UI/Control" unique_id=624780582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="InGame_UI/Control/MarginContainer" unique_id=1395954057]
layout_mode = 2

[node name="dialogue_ui" type="NinePatchRect" parent="InGame_UI/Control/MarginContainer/VBoxContainer" unique_id=75732495]
custom_minimum_size = Vector2(496.54, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("18_igrcy")

[node name="MarginContainer" type="MarginContainer" parent="InGame_UI/Control/MarginContainer/VBoxContainer/dialogue_ui" unique_id=1403090126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="InGame_UI/Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer" unique_id=1538014592]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="InGame_UI/Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer" unique_id=216893294]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -54
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = -15
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="InGame_UI/Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer2" unique_id=1132317117]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("2_gymyn")

[node name="MarginContainer" type="MarginContainer" parent="InGame_UI/Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer" unique_id=1507756247]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 11

[node name="text" type="Label" parent="InGame_UI/Control/MarginContainer/VBoxContainer/dialogue_ui/MarginContainer/HBoxContainer/MarginContainer" unique_id=1998874693]
custom_minimum_size = Vector2(332.935, 65.92)
layout_mode = 2
size_flags_horizontal = 10
label_settings = SubResource("LabelSettings_igrcy")
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="InGame_UI" unique_id=1089372173]
libraries/ = SubResource("AnimationLibrary_l6n3p")

[node name="typewriter_audio" type="AudioStreamPlayer" parent="InGame_UI" unique_id=1137045244]
stream = ExtResource("21_olqyp")
volume_db = 10.0

[node name="clock" type="Control" parent="InGame_UI" unique_id=1123989957]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 53.0
offset_bottom = 51.0
scale = Vector2(1.5, 1.5)

[node name="HBoxContainer" type="HBoxContainer" parent="InGame_UI/clock" unique_id=268594331]
layout_mode = 0
offset_right = 285.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="InGame_UI/clock/HBoxContainer" unique_id=1633963497]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("25_ypfnu")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="InGame_UI/clock/HBoxContainer/TextureRect2" unique_id=968491665]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="InGame_UI/clock/HBoxContainer/TextureRect2/MarginContainer" unique_id=1409294908]
layout_mode = 2
texture = SubResource("AnimatedTexture_tqfvg")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="InGame_UI/clock/HBoxContainer" unique_id=810335192]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.095, 0)
texture = ExtResource("25_ypfnu")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="InGame_UI/clock/HBoxContainer/TextureRect" unique_id=1186620776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.14)
theme_override_constants/separation = 0

[node name="day_lable" type="Label" parent="InGame_UI/clock/HBoxContainer/TextureRect/VBoxContainer" unique_id=789053208]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.14, 0.05)
theme_override_colors/font_color = Color(0.4627451, 0.27058825, 0.18039216, 1)
theme_override_fonts/font = ExtResource("31_xuaoq")
text = "DAY: 1"

[node name="day_progress" type="ProgressBar" parent="InGame_UI/clock/HBoxContainer/TextureRect/VBoxContainer" unique_id=412423718]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.24, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_ypfnu")
theme_override_styles/fill = SubResource("StyleBoxFlat_xuaoq")
max_value = 24.0
value = 24.0
show_percentage = false
